PORT = 8000
MONGODB_URL = 'mongodb+srv://acheinaliannwanjoh:B2oFi6zhXHzZkupR@cluster0.yy1anyw.mongodb.net/?retryWrites=true&w=majority'
ADMIN_NAME = 'ADMIN'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'Admin@2020'
JWT_SECRET = 'SOMETHING_verysecretive@nalianagmail.com'
CLOUDINARY_NAME = 'sali-touch'
CLOUDINARY_API_KEY = 678632943961523
CLOUDINARY_SECRET = '0QWLtg8lRczMFcbn4KfiKZyTH6I'
 PAYPAL_CLIENT_ID = ATWC4m7pEaR4eS9iZ8mKxJyGkLDEKVFQLaXR9L9VFyQxFDZsG2rkAma6OqQD7Tcmhz5Rba7XYV20Wmv4

